<br>
<div class="main-header"><a href="/">Winningest Item/Skill Sets!</a></div>
<br>
<div class="tip-header"><img src=/imgs/champions/{{champion}}.png alt={{champion}}/>&nbsp;&nbsp;{{champion}}</div>
<br>
<br>

<table class="table-width">
    <thead>
        <tr>
            <th>Overall Build Order</th>
            <th>Overall Skill Order</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{champion}}</td>
            <td>{{champion}}</td>
        </tr>
    </tbody>
</table>

<br>

<table class="table-width">
    <thead>
        <tr>
            <th>Matchup Build Order</th>
            <th>Matchup Skill Order</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{champion}}</td>
            <td>{{champion}}</td>
        </tr>
    </tbody>
</table>
